body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    position: relative; 
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%; 
    opacity: 0.8; 
    box-shadow: 0 0 5px white, 0 0 10px white; 
    animation: twinkle 1s infinite alternate; 
}

@keyframes twinkle {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.container {
    font-size: 6px;
    width: 30em;
    height: 40em;
    position: relative;
}

img {
    height: 130%;
    width: 130%;
}

.sun {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow: 0 0 3em rgb(255, 128, 0);
    animation: orbit 50s linear infinite;
    transition: transform 0.3s ease;
}

.mercury,
.venus,
.earth,
.moon,
.mars1moon,
.mars2moon,
.mars,
.jupiter,
.saturn,
.uranus,
.neptune,
.pluto {
    position: absolute;
    border-style: dotted;
    border-color: rgb(155, 155, 155);
    border-width: 0.1em;
    border-radius: 50%;
    transition: transform 0.5s ease, border 0.3s ease; 
    text-align: center;
}

.mercury {
    top: 12.5em;
    left: 12.5em;
    width: 15em;
    height: 15em;
    animation: orbit 10s linear infinite; 
    z-index: 9;
}

.venus {
    top: 10em;
    left: 10em;
    width: 20em;
    height: 20em;
    animation: orbit 20s linear infinite; 
    z-index: 8;
}

.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 30s linear infinite;
    z-index: 7; 
}


.moon {
    top: 2.5em;
    right: -0.5em;
    width: 6em;
    height: 6em; 
    animation: orbit 2.7s linear infinite;
    border: none;
}

.mars {
    top: -3.5em;
    left: -3.5em;
    width: 48em;
    height: 48em; 
    animation: orbit 40s linear infinite;
    z-index: 6;
}

.mars1moon {
    top: 4.3em;
    right: 5.5em;
    width: 4em;
    height: 4em; 
    animation: orbit 10s linear infinite;
    border: none;
}

.mars2moon {
    top: 4em;
    right: 5em;
    width: 5em;
    height: 5em; 
    animation: orbit 10s linear infinite; 
    border: none;
}

.jupiter {
    top: -17.5em;
    left: -17em;
    width: 75em;
    height: 75em; 
    animation: orbit 25s linear infinite;
    z-index: 5;
}

.saturn {
    top: -29em;
    left: -29em;
    width: 100em;
    height: 100em; 
    animation: orbit 40s linear infinite;
    z-index: 4;
}

.uranus {
    top: -45em;
    left: -45em;
    width: 130em;
    height: 130em;
    animation: orbit 50s linear infinite;
    z-index: 3;
}

.neptune {
    top: -55em;
    left: -55em;
    width: 150em;
    height: 150em; 
    animation: orbit 60s linear infinite;
    z-index: 2;
}

.pluto {
    top: -65em;
    left: -65em;
    width: 170em;
    height: 170em; 
    animation: orbit 70s linear infinite;
    z-index: 1;
}
.mercury:hover,
.venus:hover,
.earth:hover,
.mars:hover,
.jupiter:hover,
.saturn:hover,
.uranus:hover,
.neptune:hover,
.pluto:hover {
   border: solid .5px rgb(255, 255, 255);
}
.mercury:hover::before,
.venus:hover::before,
.moon:hover::before,
.earth:hover::before,
.mars:hover::before,
.jupiter:hover::before,
.saturn:hover::before,
.uranus:hover::before,
.neptune:hover::before,
.pluto:hover::before{
 transform: scale(2);
}

.mercury::before,
.venus::before,
.earth::before,
.moon::before,
.mars1moon::before,
.mars2moon::before,
.mars::before,
.jupiter::before,
.saturn::before,
.uranus::before,
.neptune::before,
.pluto::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: orbit 30s linear infinite;
}
.mercury::before {
    top: 1.5em;
    right: 0.5em;
    width: 2em;
    height: 2em;
    background-image: url('./images/mercury.png');
    background-size: cover;
}
.venus::before {
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2em;
    background-image: url('./images/venus.png');
    background-size: cover;
}
.earth::before {
    top: 3em;
    right: 0em;
    width: 5em;
    height: 5em;
    background-image: url('./images/earth.png');
    background-size: cover;
}
.moon::before {
    top: 0.8em;
    right: 0.1em;
    width: 1em;
    height: 1em;
    background-image: url('./images/moon.png');
    background-size: cover;
}
.mars::before {
    top: 5em;
    right: 6em;
    width: 3em;
    height: 3em;
    background-image: url('./images/mars.png');
    background-size: cover;
}
.mars1moon::before {
    top: 0.8em;
    right: -0.1em;
    width: 0.5em;
    height: 0.5em;
    background-image: url('./images/moon.png');
    background-size: cover;
}
.mars2moon::before {
    top: 4.3em;
    right: 3.5em;
    width: 0.6em;
    height: 0.6em;
    background-image: url('./images/moon.png');
    background-size: cover;
}
.jupiter::before {
    top: 5em;
    right: 8em;
    width: 9em;
    height: 9em;
    background-image: url('./images/jupiter.png');
    background-size: cover;
}
.saturn::before {
    top: 6em;
    right: 16em;
    width: 7em;
    height: 7em;
    background-image: url('./images/saturn.png');
    background-size:cover;
    background-repeat: no-repeat;
}
.uranus::before {
    top: 7em;
    right: 26em;
    width: 6em;
    height: 6em;
    background-image: url('./images/uranus.png');
    background-size: cover;
}
.neptune::before {
    top: 10em;
    right: 30em;
    width: 5em;
    height: 5em;
    background-image: url('./images/neptune.png');
    background-size: cover;
}
.pluto::before {
    top: 11em;
    right: 38em;
    width: 4em;
    height: 4em;
    background-image: url('./images/pluto.png');
    background-size: cover;
}
.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}


.slider-container {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}

#button {
    border-radius: 30px;
    background: transparent;
    border: 0.5px solid white;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}


#slider {
    width: 80px;
    height: 10px;
    border-radius: 5px;
    background: #ffffff; 
    border: 2px solid #ccc; 
    outline: none; 
    opacity: 0.7;
    transition: opacity 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff; 
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); 
    border: 2px solid #ccc; 
}


#slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff; 
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: 2px solid #ccc; 
}

#slider::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff; 
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: 2px solid #ccc; 
}


.planet-tooltip {
    position: fixed; 
    top: 10px; 
    right: 20px; 
    background:transparent;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none; 
    z-index: 10; 
    transition: opacity 0.3s; 
}

.planet-tooltip img {
    align-self: center;
    justify-self: center;
    padding-left: 20px;
    padding-bottom: 30px;
    width: 100px; 
    height: auto; 
    float: left; 
    margin-right: 25px; 
    margin-top: 30px;
}

.planet-tooltip table {
    font-size: 12px;
    width: 300px; 
    border: none;
    border-collapse: collapse;
}

.planet-tooltip th, .planet-tooltip td {
    padding: 6px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    text-align: left;
}



@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}
